{
  "manifest_version": 3,
  "name": "A-MORE",
  "version": "0.1.0",
  "description": "Real-time, personalized match score on top of dating-app profiles.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*.tinder.com/*",
    "https://*.hinge.co/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.tinder.com/*", "https://*.hinge.co/*"],
      "js": ["content/dom_scraper.js", "content/overlay.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "A-MORE"
  }
}
